database.driverClassName=com.mysql.jdbc.Driver

database.msc.url=jdbc:mysql://127.0.0.1:3006/msc?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.msc.username=root
database.msc.password=root

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1